<h1>$client.getFirstname()</h1>
<h2>Completed?:  $client.isCompleted()</h2>
<h2> Belongs to: $stylist.getFirstname() list.</h2>

<h2>Edit client:</h2>
client
<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="firstname">firstname</label>
  <input id="firstname" name="firstname" type="text">
  <button type="submit" class="btn btn-info">Update client</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getFirstname()</a>
