
<div class="lol3">
  <center>


<h2> All Stylists: </h2>

#if($stylists)
  <p>Click on a stylist to see their clients:</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no stylists yet!</p>
#end
  </center>
</div>
<div class="lol1">
  <h2>New stylist:</h2>

  <form action="/stylists" method="post">
    <label for="name">stylist name</label>
    <input id="name" name="name" type="text">
    <button type="submit" class="btn btn-success">Add stylist</button>
  </form>
</div>

<div class="lol2">
<h2>New client:</h2>
<form action="/clients" method="post">
  <label for="stylistId">Select a Stylist</label>
  <select id='stylistId' name='stylistId' type='text'>
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>

  <div class="form-group">
    <label for="firstname">firstname</label>
    <input id="firstname" name="firstname" type="text" class="">
  </div>

  <button type="submit" class="btn btn-success">Add client</button>
</form>
</div>
